# AspNetCoreMvc8

./: AspNetCoreMvcDemo.sln  ContosoUniversity.sql
LiveDemo/: GlobalUsings.cs  LiveDemo.csproj  Program.cs  README.md  bundleconfig.json  efpt.config.json
LiveDemo/ActionFilters/: 計算每個頁面的實際執行時間Filter.cs
LiveDemo/Controllers/: CoursesController.cs  HomeController.cs  LectureController.cs
LiveDemo/Models/: ContosoUniversityContext.cs  Course.cs  CourseCreate.cs  CourseDisplayName.cs  CourseList.cs  CourseRepository.cs  CourseToCourseList.cs  Department.cs  DepartmentDisplayName.cs  DepartmentRepository.cs  EFRepository.cs  EFUnitOfWork.cs  Enrollment.cs  ErrorViewModel.cs  IRepository.cs  IUnitOfWork.cs  OfficeAssignment.cs  Person.cs
LiveDemo/Properties/: launchSettings.json
LiveDemo/Services/: MyService.cs
LiveDemo/Utils/: StringExt.cs
LiveDemo/ValidationAttributes/: 判斷是否有重複的課程名稱Attribute.cs
LiveDemo/Views/: _ViewImports.cshtml
LiveDemo/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LiveDemo/Views/Lecture/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
LiveDemo/Views/Shared/: _Layout.cshtml  _LayoutMember.cshtml  _ListOfCourseOL.cshtml
LiveDemo/Views/Shared/DisplayTemplates/: Credits.cshtml  DateTime.cshtml
LiveDemo/Views/Shared/EditorTemplates/: DateTime.cshtml
ModelBindingDemo/: ModelBindingDemo.csproj
ModelBindingDemo/Controllers/: HomeController.cs  StudentsController.cs
ModelBindingDemo/Models/: DateRange.cs  ErrorViewModel.cs  PrivacyRequestDto.cs  Student.cs
PerfDemo/: PerfDemo.csproj  Program.cs  appsettings.json  efpt.config.json
PerfDemo/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs
PerfDemo/Models/: ContosoUniversityContext.cs  Course.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  OfficeAssignment.cs  Person.cs
PerfDemo/Properties/: launchSettings.json
PerfDemo/Templates/ControllerGenerator/: MvcControllerWithContext.cshtml
PerfDemo/Views/: _ViewImports.cshtml
PerfDemo/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PerfDemo/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PerfDemo/Views/Shared/: _Layout.cshtml
RoutingDemo/: Program.cs
ViewsDemo/: ViewsDemo.csproj
ViewsDemo/Controllers/: HomeController.cs  RegistrationController.cs
ViewsDemo/Models/: ErrorViewModel.cs  RegistrationViewModel.cs
ViewsDemo/Properties/: launchSettings.json
ViewsDemo/TagHelpers/: EmailTagHelper.cs
ViewsDemo/Views/: _ViewImports.cshtml
ViewsDemo/Views/Home/: Demo1.cshtml  Demo2.cshtml  Demo3.cshtml  TagHelperDemo.cshtml
ViewsDemo/Views/Registration/: Create.cshtml  Details.cshtml  Index.cshtml
ViewsDemo/Views/Shared/: _Layout.cshtml
ViewsDemo/Views/Shared/DisplayTemplates/: DateTime.cshtml
ViewsDemo/Views/Shared/EditorTemplates/: DateTime.cshtml
(+12 files in other folders)
